## Задача 1
Скачать данные по ссылке https://www.kaggle.com/datasets/astronautelvis/kc-house-data
Считать данные с помощью pandas
Вывести на экран первые 5 строк

In [49]:
import pandas as pd
df = pd.read_csv('kc-house-data.csv')
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

### 1.2 
Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома.
Если реновации дома не было, то в новом признаке поставьте 0

In [10]:
df['delta_renovated'] = 0
df.loc[df['yr_renovated'] > 0, 'delta_renovated'] = df['yr_renovated'] - df['yr_built']
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

### 1.3
Создайте признаки года продажи, месяца продажи

In [20]:
df['yr_sold'] = df['date'].apply(lambda x: x[0:4])
df['month_sold'] = df['date'].apply(lambda x: x[4:6])
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,yr_sold,month_sold
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,2015,02
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,2015,02

### 1.4 Удалите признаки date, zipcode, lat, long

In [21]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sold,month_sold
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,2015,02
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,2015,02

## 2 задача
Создайте датафрейм с клиентами:

In [23]:
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

Это нужно, чтобы понимать, какие дома покупались клиентами<br>
house_id - это индексы датафрейма с домами

### 2.1
Присоедините к таблице clients данные по домам через метод join

In [28]:
clients_house_id = clients.set_index('client_id')
clients_house_id.head()

             house_id
client_id
1459       8965450190
4684       6823100225
3498       5104540330
3942       2131701075
4535       1522700060

In [29]:
joined = clients_house_id.join(df)
joined

,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sold,month_sold
client_id,,,,,,,,,,,,,,,,,,,,,
1459,8965450190,3275860270,755000.0,3,2.25,3020,13031,2.0,0,0,...,9,3020,0,1989,0,2480,10204,0,2014,10
4684,6823100225,9268200600,413500.0,2,1.00,770,4000,1.0,0,0,...,5,770,0,1924,0,1420,5040,0,2014,05
3498,5104540330,9547204350,690000.0,3,2.00,1610,5100,1.5,0,0,...,8,1610,0,1940,0,1740,5100,0,2014,05
3942,2131701075,8861500015,675000.0,3,2.25,1990,10260,2.0,0,0,...,8,1990,0,1987,0,1990,10260,0,2014,05
4535,1522700060,5556300076,1442500.0,3,2.25,2630,9705,2.5,0,2,...,8,2630,0,1987,0,2640,14284,0,2015,04
2308,1189000207,6788200800,1185000.0,4,2.75,2850,3000,2.5,0,0,...,9,2530,320,2003,0,2083,4500,0,2015,05
2866,6821600300,3275730110,425000.0,3,2.25,1630,10500,1.0,0,0,...,7,1100,530,1974,0,1640,9794,0,2014,09
2765,7137950720,6662410070,420000.0,4,2.25,2030,12000,2.0,0,0,...,7,2030,0,1977,0,2190,9900,0,2015,04
1472,9510920050,2724069070,519500.0,4,2.00,1540,17859,1.0,0,0,...,6,1540,0,1964,0,1390,9688,0,2015,02
4236,6131600255,1698900195,710000.0,3,2.00,1880,3000,1.0,0,0,...,8,1040,840,1931,0,1790,3000,0,2014,09
2295,5428000070,8712100320,585000.0,5,2.75,2350,4178,1.5,0,0,...,8,1520,830,1922,2015,1920,4178,93,2014,07
939,1788800910,1324079046,350000.0,3,2.25,1580,47916,1.0,0,0,...,7,1580,0,1979,0,1980,75358,0,2015,01
3840,8100400160,522059013,173000.0,2,1.00,820,10450,1.0,0,0,...,7,820,0,1965,0,1240,11200,0,2014,06
280,3123049142,1722059235,304900.0,4,1.75,2600,11325,1.0,0,0,...,7,1610,990,1969,0,1720,11088,0,2014,07
20,6306800010,6300500875,385000.0,4,1.75,1620,4980,1.0,0,0,...,7,860,760,1947,0,1400,4980,0,2014,05
4332,5083000375,1626079066,290000.0,2,1.00,1120,217800,1.0,0,0,...,6,1120,0,1976,0,1480,217800,0,2014,08
3475,7920100025,9550202870,417000.0,2,1.75,1090,4590,1.0,0,0,...,7,790,300,1915,0,1390,4080,0,2015,02
4213,1951600150,8665050490,480680.0,3,2.50,1730,4924,2.0,0,0,...,8,1730,0,1996,0,1610,4313,0,2014,09
3113,809001400,9510970300,775000.0,4,2.50,3310,5101,2.0,0,0,...,9,3310,0,2005,0,3010,5176,0,2014,09
4809,339600110,8643000225,225000.0,5,1.50,1790,11656,2.0,0,0,...,7,1790,0,1963,0,2040,9790,0,2015,05
2134,1622049154,9264901040,239900.0,4,2.25,1860,7000,1.0,0,0,...,8,1120,740,1979,0,1990,8937,0,2014,05
2242,1099600250,5104531820,525000.0,4,2.50,2910,7631,2.0,0,2,...,9,2910,0,2006,0,3190,5552,0,2014,06
2068,8563000110,1771100240,361000.0,3,1.75,1650,11220,1.0,0,0,...,7,1650,0,1969,0,1340,10129,0,2014,09
4929,2768100205,9830200380,653000.0,3,3.00,3040,5067,3.0,0,2,...,10,3040,0,1993,0,1820,5998,0,2014,09
1384,3995700435,6392003490,433500.0,3,1.00,1230,6000,1.0,0,0,...,7,780,450,1937,0,1570,5000,0,2014,07
1589,8861700030,2004100075,332000.0,2,1.00,1150,8138,1.0,0,0,...,7,1150,0,1954,0,1300,8139,0,2015,03
3317,3303980210,2821049048,590000.0,4,4.25,2360,57514,2.0,0,0,...,8,2360,0,1939,1987,2037,35733,48,2014,06
2260,7731100066,7345000340,208000.0,3,1.00,1020,6120,1.0,0,0,...,7,1020,0,1967,0,1370,8000,0,2015,02
1727,8146100580,5088500310,435000.0,3,2.00,2660,16677,1.0,0,0,...,9,2210,450,1990,0,2660,11355,0,2015,03
1764,825069097,8565000030,805000.0,4,2.50,3450,33460,2.0,0,0,...,9,3450,0,1997,0,2820,35250,0,2015,04
1611,3889100029,9407101840,378000.0,4,2.50,1890,12236,1.0,0,0,...,7,1230,660,1978,0,1390,11360,0,2014,06
1474,9524100196,2413301070,280000.0,4,2.25,2100,8075,2.0,0,0,...,8,2100,0,1978,0,2100,7464,0,2015,03

### 2.2
Присоедините к таблице clients данные по домам через метод merge

In [34]:
df['client_id'] = df.index
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sold,month_sold,client_id,house_id
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,0,1955,0,1340,5650,0,2014,10,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,400,1951,1991,1690,7639,40,2014,12,1,1
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,0,1933,0,2720,8062,0,2015,02,2,2
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,910,1965,0,1360,5000,0,2014,12,3,3
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,0,1987,0,1800,7503,0,2015,02,4,4

In [35]:
merged = clients.merge(df, on='client_id')
merged

,client_id,house_id_x,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,yr_sold,month_sold,house_id_y
0,1459,8965450190,3275860270,755000.0,3,2.25,3020,13031,2.0,0,...,3020,0,1989,0,2480,10204,0,2014,10,1459
1,4684,6823100225,9268200600,413500.0,2,1.00,770,4000,1.0,0,...,770,0,1924,0,1420,5040,0,2014,05,4684
2,3498,5104540330,9547204350,690000.0,3,2.00,1610,5100,1.5,0,...,1610,0,1940,0,1740,5100,0,2014,05,3498
3,3942,2131701075,8861500015,675000.0,3,2.25,1990,10260,2.0,0,...,1990,0,1987,0,1990,10260,0,2014,05,3942
4,4535,1522700060,5556300076,1442500.0,3,2.25,2630,9705,2.5,0,...,2630,0,1987,0,2640,14284,0,2015,04,4535
5,2308,1189000207,6788200800,1185000.0,4,2.75,2850,3000,2.5,0,...,2530,320,2003,0,2083,4500,0,2015,05,2308
6,2866,6821600300,3275730110,425000.0,3,2.25,1630,10500,1.0,0,...,1100,530,1974,0,1640,9794,0,2014,09,2866
7,2765,7137950720,6662410070,420000.0,4,2.25,2030,12000,2.0,0,...,2030,0,1977,0,2190,9900,0,2015,04,2765
8,1472,9510920050,2724069070,519500.0,4,2.00,1540,17859,1.0,0,...,1540,0,1964,0,1390,9688,0,2015,02,1472
9,4236,6131600255,1698900195,710000.0,3,2.00,1880,3000,1.0,0,...,1040,840,1931,0,1790,3000,0,2014,09,4236
10,2295,5428000070,8712100320,585000.0,5,2.75,2350,4178,1.5,0,...,1520,830,1922,2015,1920,4178,93,2014,07,2295
11,939,1788800910,1324079046,350000.0,3,2.25,1580,47916,1.0,0,...,1580,0,1979,0,1980,75358,0,2015,01,939
12,3840,8100400160,522059013,173000.0,2,1.00,820,10450,1.0,0,...,820,0,1965,0,1240,11200,0,2014,06,3840
13,280,3123049142,1722059235,304900.0,4,1.75,2600,11325,1.0,0,...,1610,990,1969,0,1720,11088,0,2014,07,280
14,20,6306800010,6300500875,385000.0,4,1.75,1620,4980,1.0,0,...,860,760,1947,0,1400,4980,0,2014,05,20
15,4332,5083000375,1626079066,290000.0,2,1.00,1120,217800,1.0,0,...,1120,0,1976,0,1480,217800,0,2014,08,4332
16,3475,7920100025,9550202870,417000.0,2,1.75,1090,4590,1.0,0,...,790,300,1915,0,1390,4080,0,2015,02,3475
17,4213,1951600150,8665050490,480680.0,3,2.50,1730,4924,2.0,0,...,1730,0,1996,0,1610,4313,0,2014,09,4213
18,3113,809001400,9510970300,775000.0,4,2.50,3310,5101,2.0,0,...,3310,0,2005,0,3010,5176,0,2014,09,3113
19,4809,339600110,8643000225,225000.0,5,1.50,1790,11656,2.0,0,...,1790,0,1963,0,2040,9790,0,2015,05,4809
20,2134,1622049154,9264901040,239900.0,4,2.25,1860,7000,1.0,0,...,1120,740,1979,0,1990,8937,0,2014,05,2134
21,2242,1099600250,5104531820,525000.0,4,2.50,2910,7631,2.0,0,...,2910,0,2006,0,3190,5552,0,2014,06,2242
22,2068,8563000110,1771100240,361000.0,3,1.75,1650,11220,1.0,0,...,1650,0,1969,0,1340,10129,0,2014,09,2068
23,4929,2768100205,9830200380,653000.0,3,3.00,3040,5067,3.0,0,...,3040,0,1993,0,1820,5998,0,2014,09,4929
24,1384,3995700435,6392003490,433500.0,3,1.00,1230,6000,1.0,0,...,780,450,1937,0,1570,5000,0,2014,07,1384
25,1589,8861700030,2004100075,332000.0,2,1.00,1150,8138,1.0,0,...,1150,0,1954,0,1300,8139,0,2015,03,1589
26,3317,3303980210,2821049048,590000.0,4,4.25,2360,57514,2.0,0,...,2360,0,1939,1987,2037,35733,48,2014,06,3317
27,2260,7731100066,7345000340,208000.0,3,1.00,1020,6120,1.0,0,...,1020,0,1967,0,1370,8000,0,2015,02,2260
28,1727,8146100580,5088500310,435000.0,3,2.00,2660,16677,1.0,0,...,2210,450,1990,0,2660,11355,0,2015,03,1727
29,1764,825069097,8565000030,805000.0,4,2.50,3450,33460,2.0,0,...,3450,0,1997,0,2820,35250,0,2015,04,1764
30,1611,3889100029,9407101840,378000.0,4,2.50,1890,12236,1.0,0,...,1230,660,1978,0,1390,11360,0,2014,06,1611
31,1474,9524100196,2413301070,280000.0,4,2.25,2100,8075,2.0,0,...,2100,0,1978,0,2100,7464,0,2015,03,1474

## 3 задача
Составьте несколько сводных таблиц

3.1 Найдите среднюю стоимость домов в зависимости от количества спален<br>
Отсортируйте от меньшей стоимости к большей

In [42]:
# вариант на pivot_table()
df.pivot_table(index='bedrooms', aggfunc={'price':'mean'}).sort_values(by='price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

In [39]:
# альтернативный вариант
df.groupby('bedrooms').agg({'price':'mean'}).sort_values('price')

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [46]:
# вариант на pivot_table()
df.pivot_table(index='condition', aggfunc={'price':['min', 'mean', 'max']})

               price
                 max           mean       min
condition
1          1500000.0  334431.666667   78000.0
2          2555000.0  327287.145349   80000.0
3          7062500.0  542012.578148   75000.0
4          7700000.0  521200.390033   89000.0
5          3650000.0  612418.089359  110000.0

In [43]:
# альтернативный вариант
df.groupby('condition').agg({'price':['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [51]:
df.pivot_table(index='waterfront', columns='view', values='id', aggfunc='count', fill_value=0)

view            0    1    2    3    4
waterfront
0           19489  331  955  491  184
1               0    1    8   19  135

3.4 Каких домов в зависимости от этажности и количества спален больше?

In [52]:
pd.crosstab(index=df['floors'], columns=df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

Ответ: больше всего двухэтажных домов с четырьмя спальнями

### 3.5
Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [57]:
# вариант на pivot_table()
df.pivot_table(index='condition', columns='grade', values='price', aggfunc='median', fill_value=0)

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000,0,150000,190000,255000,403500,932500,0,0,0,0,0
2,0,280000,145000,180000,235000,305000,429000,715000,1752500,0,0,0
3,0,75000,205000,234475,265000,357500,485000,689000,890000,1209500,1807500,2888000
4,0,0,238525,229975,295000,390000,571250,823500,1030000,1685000,2125000,5750000
5,0,262000,0,227450,285475,456000,696000,1078000,1650000,2050000,1990000,0

In [55]:
# вариант на crosstab(), но непонятно, что делать с NaN
pd.crosstab(index=df['condition'], columns=df['grade'], values=df['price'], aggfunc='median', )

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,NaN,150000.0,190000.0,255000.0,403500.0,932500.0,NaN,NaN,NaN,NaN,NaN
2,NaN,280000.0,145000.0,180000.0,235000.0,305000.0,429000.0,715000.0,1752500.0,NaN,NaN,NaN
3,NaN,75000.0,205000.0,234475.0,265000.0,357500.0,485000.0,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,NaN,NaN,238525.0,229975.0,295000.0,390000.0,571250.0,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,NaN,262000.0,NaN,227450.0,285475.0,456000.0,696000.0,1078000.0,1650000.0,2050000.0,1990000.0,NaN